# robolectric-samples

./: .travis.yml  build.gradle  settings.gradle
android-api-16/src/main/: AndroidManifest.xml
android-api-16/src/main/java/com/example/service/: SampleIntentService.java
android-api-16/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java
android-api-16/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-api-19/src/main/: AndroidManifest.xml
android-api-19/src/main/java/com/example/service/: SampleIntentService.java
android-api-19/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java
android-api-19/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-api-21/: build.gradle
android-api-21/src/main/: AndroidManifest.xml
android-api-21/src/main/java/com/example/receiver/: AlarmManagerReceiver.java  BootCompleteReceiver.java
android-api-21/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java  BootCompleteReceiverTest.java
android-api-21/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-appcompat-v7/: build.gradle
android-appcompat-v7/src/main/java/com/example/activity/: MainActivity.java  MainFragment.java
android-appcompat-v7/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_drawer.xml
android-appcompat-v7/src/main/res/menu/: fragment_main.xml
android-appcompat-v7/src/main/res/values/: dimens.xml  strings.xml  theme.xml
android-appcompat-v7/src/test/java/com/example/activity/: MainActivityTest.java
android-flavors/: build.gradle
android-flavors/src/flavor1/res/values/: strings.xml
android-flavors/src/flavor2/res/values/: strings.xml
android-flavors/src/main/: AndroidManifest.xml
android-flavors/src/main/res/layout/: activity_main.xml
android-flavors/src/main/res/values/: strings.xml
android-flavors/src/testFlavor1/java/com/example/activity/: MainActivityTest.java
android-flavors/src/testFlavor2/java/com/example/activity/: MainActivityTest.java
android-play-services/: build.gradle
